# ResumeAnalyzer

./: .gitignore  README.md  docker-compose.yml
resumeanalyzer/: Dockerfile  README.md  pom.xml
resumeanalyzer-ui/: Dockerfile  nginx.conf  nginx.conf.template  package-lock 2.json  package-lock.json  package.json
resumeanalyzer-ui/src/: App.tsx  routes.tsx
resumeanalyzer-ui/src/components/: ErrorPopup.css  ErrorPopup.tsx  ExtractedTextArea.css  ExtractedTextArea.tsx  LandingPage.css  LandingPage.tsx  Layout.tsx  UploadForm.css  UploadForm.tsx  ValidationMessage.css  ValidationMessage.tsx
resumeanalyzer/src/main/java/com/example/resumeanalyzer/: ResumeAnalyzerApplication.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/annotation/: ExtensionConstraintValidator.java  ExtensionValidator.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/config/: OpenApiConfig.java  OpenNlpConfig.java  SecurityConfig.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/controller/: HealthController.java  ResumeController.java  ResumeControllerAdvice.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/exception/: Document.java  DocumentField.java  DocumentValidationException.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/exception/validations/: DocumentValidation.java  ResumePersonContactValidation.java  ResumePersonEmailValidation.java  ResumePersonNameValidation.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/model/: AnalysisRequest.java  AnalysisResponse.java
resumeanalyzer/src/main/java/com/example/resumeanalyzer/service/: AiService.java  AnalysisService.java  ResumeService.java  ValidationProcessorService.java
resumeanalyzer/src/main/resources/: application.properties  logback-spring.xml
